# Use C-h instead of C-b.

# Emacs uses C-b instead of C-h, so it's better to have something
# useless like C-h intercepted than the keybind for the backward-char
# thing.
set-option -g prefix C-M-b

# Use C-k to clear the current scrollback buffer, similar to
# S-k in iTerm.
bind C-k send-keys -R \; send-keys C-l \; clear-history

# Pass titles out of the session.
set-option -g set-titles on

# Cause <prefix> r to reload the conf.
bind r source-file ~/.tmux.conf

# Bind <prefix> c to create a new window with the current path of the
# current pane.
bind c new-window -c "#{pane_current_path}"

# Display stuff if one of the windows changes and is not focused.
setw -g monitor-activity on
set -g visual-activity off

# Make things quicker.
set -s escape-time 0

# Make everything black-and-white.
set -g status-bg black
set -g status-fg white
set -g window-status-style "bg=black,fg=white,dim"
set -g window-status-current-format "#I:#W#F"
set -g window-status-current-style "bold,underscore"
set -g window-status-activity-style "dim,italics"
set -g window-status-bell-style "dim,bold,blink"
set -g window-status-format "#I:#W#F"

# Enable mouse handling for easy scrolling (for people who are into that)
set -g mouse on

# Change the interval that stuff gets updated quicker.
set -g status-interval 5

# Some tweaks for the status bar.
set -g status-left-length 40
set -g status-left '#[fg=green,dim](#S)#[default] #[fg=green]#(whoami)#[default] #[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

set -g default-terminal "xterm-256color"
